VITE_SUPABASE_ANON_KEY=="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0anV6aGpkZHFla3ZxbWpic2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjEyNjcsImV4cCI6MjA3NTMzNzI2N30.pxm2gze_4J246ijopoGuUjGR-Gwy7Ld49Za3ugj8vww"
VITE_SUPABASE_URL="https://wtjuzhjddqekvqmjbsdn.supabase.co"
